<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jewellery AI Trail</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }

        h1 {
            text-align: left;
            margin-bottom: 20px;
        }

        #video-container {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
        }
        #video-container {
            text-align: center; 
        }
        
        #video-container img {
            width: 1200px;
            height: 1000px;
        }

        #startButton {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 18px;
        }

        #video-stream {
            width: 1200px;
            height: 1000px;
        }

        .image-container {
            display: inline-block;
            margin: 10px;
            text-align: left;
            cursor: pointer;
        }

        .image-container img {
            width: 270px;
            height: 250px;
            border: 3px solid #dddddd;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .image-container img:hover {
            transform: scale(1.1);
        }

        .image-container p {
            margin: 5px 0;
            font-weight: bold;
        }

        .gallery-container {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            margin-top: 20px;
        }

        .content-container {
            display: flex;
        }

        .content-container > div {
            margin-right: 20px;
        }

        .image-containers-wrapper {
            display: flex;
        }

        .image-containers-wrapper > div {
            margin-right: 20px;
        }
        
    </style>
</head>
<body>
    <body onload="selectDesign('NecklaceDesign')"></body>
    <h1>Jewellery AI Trail</h1>
    <button id="startButton">Start Camera</button>
    <div id="video-container" style="display: none;">
        <img id="video-stream" src="" alt="Live Webcam Stream">
    </div> 
    
    <div class="content-container">
        <!-- <div id="video-container">
            <img id="video-stream" src="{{ url_for('video_feed') }}" alt="Live Webcam Stream">
        </div> -->

        <div>
            <p><a href="#" onclick="selectDesign('RingDesign')"><h1>Ring Design</h1></a></p>
            <div class="gallery-container">
                <div class="image-container" onclick="selectRing('ring_1.png')">
                    <img src="{{ url_for('static', filename='Image/Ring/ring_1.png') }}">
                    <p>Ring 1</p>
                </div>
                <div class="image-container" onclick="selectRing('ring_2.png')">
                    <img src="{{ url_for('static', filename='Image/Ring/ring_2.png') }}">
                    <p>Ring 2</p>
                </div>
                <div class="image-container" onclick="selectRing('ring_3.png')">
                    <img src="{{ url_for('static', filename='Image/Ring/ring_3.png') }}">
                    <p>Ring 3</p>
                </div>
                <div class="image-container" onclick="selectRing('ring_4.png')">
                    <img src="{{ url_for('static', filename='Image/Ring/ring_4.png') }}">
                    <p>Ring 4</p>
                </div>
                <div class="image-container" onclick="selectRing('ring_5.png')">
                    <img src="{{ url_for('static', filename='Image/Ring/ring_5.png') }}">
                    <p>Ring 5</p>
                </div>
            </div>
        </div>

        <div>
            <p><a href="#" onclick="selectDesign('NecklaceDesign')"><h1>Necklace Design</h1></a></p>
            <div class="gallery-container">
                <div class="image-container" onclick="selectNecklace('necklace_1.png')">
                    <img src="{{ url_for('static', filename='Image/Necklace/necklace_1.png') }}">
                    <p>Necklace 1</p>
                </div>
                <div class="image-container" onclick="selectNecklace('necklace_18.png')">
                    <img src="{{ url_for('static', filename='Image/Necklace/necklace_18.png') }}">
                    <p>Necklace 2</p>
                </div>
                <div class="image-container" onclick="selectNecklace('necklace_24.png')">
                    <img src="{{ url_for('static', filename='Image/Necklace/necklace_24.png') }}">
                    <p>Necklace 3</p>
                </div>
                <div class="image-container" onclick="selectNecklace('necklace_23.png')">
                    <img src="{{ url_for('static', filename='Image/Necklace/necklace_23.png') }}">
                    <p>Necklace 4</p>
                </div>
                <div class="image-container" onclick="selectNecklace('necklace_12.png')">
                    <img src="{{ url_for('static', filename='Image/Necklace/necklace_12.png') }}">
                    <p>Necklace 5</p>
                </div>
            </div>
        </div>

        <div>
            <p><a href="#" onclick="selectDesign('EarringDesign')"><h1>Earring Design</h1></a></p>
            <div class="gallery-container">
                <div class="image-container" onclick="selectEarring('earring_1.png')">
                    <img src="{{ url_for('static', filename='Image/Earring/earring_1.png') }}">
                    <p>Earring 1</p>
                </div>
                <div class="image-container" onclick="selectEarring('earring_2.png')">
                    <img src="{{ url_for('static', filename='Image/Earring/earring_2.png') }}">
                    <p>Earring 2</p>
                </div>
                <div class="image-container" onclick="selectEarring('earring_3.png')">
                    <img src="{{ url_for('static', filename='Image/Earring/earring_3.png') }}">
                    <p>Earring 3</p>
                </div>
                <div class="image-container" onclick="selectEarring('earring_4.png')">
                    <img src="{{ url_for('static', filename='Image/Earring/earring_4.png') }}">
                    <p>Earring 4</p>
                </div>
                <div class="image-container" onclick="selectEarring('earring_5.png')">
                    <img src="{{ url_for('static', filename='Image/Earring/earring_5.png') }}">
                    <p>Earring 5</p>
                </div>
            </div>
        </div>

        <div>
            <p><a href="#" onclick="selectDesign('BangleDesign')"><h1>Bangle Design</h1></a></p>
            <div class="gallery-container">
                <div class="image-container" onclick="selectBangle('bangle_1.png')">
                    <img src="{{ url_for('static', filename='Image/Bangle/bangle_1.png') }}">
                    <p>Bangle 1</p>
                </div>
                <div class="image-container" onclick="selectBangle('bangle_2.png')">
                    <img src="{{ url_for('static', filename='Image/Bangle/bangle_2.png') }}">
                    <p>Bangle 2</p>
                </div>
                <div class="image-container" onclick="selectBangle('bangle_3.png')">
                    <img src="{{ url_for('static', filename='Image/Bangle/bangle_3.png') }}">
                    <p>Bangle 3</p>
                </div>
                <div class="image-container" onclick="selectBangle('bangle_4.png')">
                    <img src="{{ url_for('static', filename='Image/Bangle/bangle_4.png') }}">
                    <p>Bangle 4</p>
                </div>
                <div class="image-container" onclick="selectBangle('bangle_5.png')">
                    <img src="{{ url_for('static', filename='Image/Bangle/bangle_5.png') }}">
                    <p>Bangle 5</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Initialize the selected accessory type to None
        let selectedDesign = "";
    
        function selectRing(ringName) {
            // Check if Ring Design is currently selected
            if (selectedDesign === "RingDesign") {
                // Update the video stream with the selected ring
                const img = document.getElementById("video-stream");
                img.src = `{{ url_for('video_feed') }}?selected_accessory=RingDesign&ring_image_path=static/Image/Ring/${ringName}`;
            }
        }
    
        function selectNecklace(necklaceName) {
            // Check if Necklace Design is currently selected
            if (selectedDesign === "NecklaceDesign") {
                // Update the video stream with the selected necklace
                const img = document.getElementById("video-stream");
                img.src = `{{ url_for('video_feed') }}?selected_accessory=NecklaceDesign&necklace_image_path=static/Image/Necklace/${necklaceName}`;
            }
        }
    
        function selectEarring(earringName) {
            // Check if Earring Design is currently selected
            if (selectedDesign === "EarringDesign") {
                // Update the video stream with the selected earring
                const img = document.getElementById("video-stream");
                img.src = `{{ url_for('video_feed') }}?selected_accessory=EarringDesign&earring_image_path=static/Image/Earring/${earringName}`;
            }
        }
    
        function selectBangle(bangleName) {
            // Check if Bangle Design is currently selected
            if (selectedDesign === "BangleDesign") {
                // Update the video stream with the selected bangle
                const img = document.getElementById("video-stream");
                img.src = `{{ url_for('video_feed') }}?selected_accessory=BangleDesign&bangle_image_path=static/Image/Bangle/${bangleName}`;
            }
        }
    
        function selectDesign(design) {
            selectedDesign = design;
            // Clear the video stream to show the selected accessory type without any specific item
            const img = document.getElementById("video-stream");
            img.src = `{{ url_for('video_feed') }}?selected_accessory=${design}`;
        }
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('startButton').addEventListener('click', function() {
                document.getElementById('video-container').style.display = 'block';
                navigator.mediaDevices.getUserMedia({ video: true })
                    .then(function(stream) {
                        var videoElement = document.createElement('video');
                        videoElement.srcObject = stream;
                        videoElement.play();

                        var canvas = document.createElement('canvas');
                        var context = canvas.getContext('2d');

                        function sendFrame() {
                            canvas.width = videoElement.videoWidth;
                            canvas.height = videoElement.videoHeight;
                            context.drawImage(videoElement, 0, 0, canvas.width, canvas.height);
                            canvas.toBlob(function(blob) {
                                var formData = new FormData();
                                formData.append('frame', blob, 'frame.jpg');
                                formData.append('design', selectedDesign);
                                fetch('/process_frame', {
                                    method: 'POST',
                                    body: formData
                                })
                                .then(response => response.blob())
                                .then(imageBlob => {
                                    var imageUrl = URL.createObjectURL(imageBlob);
                                    document.getElementById('video-stream').src = imageUrl;
                                    requestAnimationFrame(sendFrame);
                                });
                            }, 'image/jpeg');
                        }

                        sendFrame();
                    })
                    .catch(function(error) {
                        console.error("Error accessing the camera:", error);
                    });
            });
        });


    </script>
</body>
</html>