<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jewellery AI Trail</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f8ff;
            color: #333;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            background-color: #4eaeef;
            color: white;
            text-align: center;
            padding: 20px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        h1 {
            font-size: 2.5em;
            margin: 0;
        }
        #cameraButton {
            display: block;
            margin: 20px auto;
            padding: 12px 24px;
            font-size: 18px;
            font-weight: bold;
            color: white;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        #cameraButton:hover {
            background-color: #45a049;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        #videoContainer.hidden {
            display: none;
        }
        #videoContainer {
            display: flex;
            justify-content: center;
            margin: 20px 0;
            width: 100%;
        }

        #video, #processed-video {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .content-container {
            display: flex;
            flex-direction: column;
        }

        .gallery-section.fullpage {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 20px;
            box-sizing: border-box;
        }

        .gallery-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .jewel-container {
            flex: 0 0 calc(25% - 20px);
            margin: 10px;
        }

        .image-container {
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .jewel-container:hover .image-container {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .image-container p {
            margin-top: 10px;
            font-weight: bold;
        }

        @media (max-width: 1200px) {
            .jewel-container {
                flex: 0 0 calc(33.33% - 20px);
            }
        }

        @media (max-width: 768px) {
            .jewel-container {
                flex: 0 0 calc(50% - 20px);
            }
        }
    </style>
    
</head>
<body onload="selectDesign('NecklaceDesign')">
    <header>
        <h1>Jewellery AI Trial</h1>
        <button id="cameraButton">Start Camera</button>
    </header>

    <main>
        <div id="videoContainer" class="hidden">
            <video id="video" width="960" height="720" autoplay playsinline></video>
            <img id="processed-video" width="960" height="720" style="display:none;">
        </div>

        <div class="content-container">
            {% for category in ['Necklace', 'Ring', 'Earring', 'Bangle'] %}
            <section class="gallery-section fullpage" id="{{ category.lower() }}Design">
                <h2><a href="#" onclick="selectDesign('{{ category }}Design')">{{ category }} Design</a></h2>
                <div class="gallery-container">
                    {% set images = {
                        'Necklace': ['necklace_1.png', 'necklace_18.png', 'necklace_24.png', 'necklace_23.png', 'necklace_12.png', 'necklace_10.jpg', 'necklace_20.png', 'necklace_15.png'],
                        'Ring': ['ring_1.png', 'ring_2.png', 'ring_3.png', 'ring_4.png', 'ring_5.png', 'ring_6.png', 'ring_7.png'],
                        'Earring': ['earring_1.png', 'earring_2.png', 'earring_3.png', 'earring_4.png', 'earring_5.png'],
                        'Bangle': ['bangle_1.png', 'bangle_2.png', 'bangle_3.png', 'bangle_4.png', 'bangle_5.png']
                    } %}
                    {% for image in images[category] %}
                    <div class="jewel-container">
                        <div class="image-container" onclick="select{{ category }}('{{ image }}')">
                            <img src="{{ url_for('static', filename='Image/' + category + '/' + image) }}">
                            <p>{{ image.split('.')[0]|capitalize }}</p>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </section>
            {% endfor %}
        </div>
        </div>
    </main>
</body>


    <script>
        // Initialize the selected accessory type to None
        let selectedDesign = "";
    
        function selectRing(ringName) {
            currentDesign = "RingDesign";
            currentRingPath = `static/Image/Ring/${ringName}`;
            selectDesign(currentDesign);
            if (stream && stream.active) {
                sendFramesToServer();
            }
        }

        function selectNecklace(necklaceName) {
            currentDesign = "NecklaceDesign";
            currentNecklacePath = `static/Image/Necklace/${necklaceName}`;
            selectDesign(currentDesign);
            if (stream && stream.active) {
                sendFramesToServer();
            }
        }

        function selectEarring(earringName) {
            currentDesign = "EarringDesign";
            currentEarringPath = `static/Image/Earring/${earringName}`;
            selectDesign(currentDesign);
            if (stream && stream.active) {
                sendFramesToServer();
            }
        }

        function selectBangle(bangleName) {
            currentDesign = "BangleDesign";
            currentBanglePath = `static/Image/Bangle/${bangleName}`;
            selectDesign(currentDesign);
            if (stream && stream.active) {
                sendFramesToServer();
            }
        }
    
        let currentDesign = "NecklaceDesign";

        function selectDesign(design) {
            currentDesign = design;
            fetch(`/update_design?design=${design}`, {method: 'POST'})
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        console.log(`Design updated to ${design}`);
                        if (stream && stream.active) {
                            sendFramesToServer();
                        }
                    }
                });
        }
        const cameraButton = document.getElementById('cameraButton');
        const video = document.getElementById('video');
        const processedVideo = document.getElementById('processed-video');
        let stream;
        let isStreamActive = false;

        cameraButton.addEventListener('click', async () => {
            if (!isStreamActive) {
                try {
                    stream = await navigator.mediaDevices.getUserMedia({ video: true });
                    video.srcObject = stream;
                    video.style.display = 'block';
                    processedVideo.style.display = 'none';
                    cameraButton.textContent = 'End Camera';
                    isStreamActive = true;
                    document.getElementById('videoContainer').classList.remove('hidden');
                    sendFramesToServer();
                } catch (error) {
                    console.error("Error accessing the camera: ", error);
                }
            } else {
                if (stream) {
                    const tracks = stream.getTracks();
                    tracks.forEach(track => track.stop());
                    video.srcObject = null;
                    video.style.display = 'none';
                    processedVideo.style.display = 'none';
                    cameraButton.textContent = 'Start Camera';
                    isStreamActive = false;
                    document.getElementById('videoContainer').classList.add('hidden');
                    
                }
            }
        });
    

        async function sendFramesToServer() {
            const canvas = document.createElement('canvas');
            const ctx = canvas.getContext('2d');
            
            while (stream && stream.active) {
                canvas.width = video.videoWidth;
                canvas.height = video.videoHeight;
                ctx.drawImage(video, 0, 0);
                
                const blob = await new Promise(resolve => canvas.toBlob(resolve, 'image/jpeg'));
                const formData = new FormData();
                formData.append('frame', blob);
                formData.append('design', currentDesign);
                formData.append('jewelry_path', getCurrentJewelryPath());
                
                const response = await fetch('/process_frame', {
                    method: 'POST',
                    body: formData
                });
                
                const processedImageBlob = await response.blob();
                const processedImageUrl = URL.createObjectURL(processedImageBlob);
                document.getElementById('processed-video').src = processedImageUrl;
                document.getElementById('processed-video').style.display = 'block';
                document.getElementById('video').style.display = 'none';
                
                await new Promise(resolve => setTimeout(resolve, 100));
            }
        }

        function getCurrentJewelryPath() {
            switch(currentDesign) {
                case 'NecklaceDesign': return currentNecklacePath;
                case 'RingDesign': return currentRingPath;
                case 'EarringDesign': return currentEarringPath;
                case 'BangleDesign': return currentBanglePath;
                default: return '';
            }
        }





    </script>
</body>
</html>